####提取ref.vcf
vcftools \
        --gzvcf 311_phased_all_genome.vcf.gz \
        --keep ref_sample.list \
        --recode \
        --recode-INFO-all \
        --stdout \
        >ref.vcf
####提取central_hyb.vcf
vcftools \
        --gzvcf 311_phased_all_genome.vcf.gz \
        --keep central_hyb_sample.list \
        --recode \
        --recode-INFO-all \
        --stdout \
        >query.vcf
###make the genetic map
cut -f1,2 Upa_chromosomes.fasta.fai > chr_length.txt

awk '{
    chr=$1
    len=$2
    print chr"\t0\t0.0"
    print chr"\t"len"\t"len/1000000
}' chr_length.txt > genetic.map

####cut -f1,2 query.vcf | grep -v "#" | awk '{print $0"\t"$2/650000}' >genetic.map

# get a list of all scaffolds
cut -f1 genetic.map | sort | uniq >chr.list

####按 染色体拆分的策略  ./run_rfmix.sh  本地只能跑两条染色体
# 单条染色体任务函数
run_rfmix_task() {
    SCAFF=$1
    echo "========================================="
    echo "▶ 开始处理: ${SCAFF} (分配 10 个线程)"
    mkdir -p ${SCAFF}

    rfmix \
        --query-file=query.vcf \
        --reference-file=ref.vcf \
        --sample-map=ref_sample.map \
        --genetic-map=genetic.map \
        --output-basename=${SCAFF}/${SCAFF} \
        --chromosome=${SCAFF} \
        --n-threads=10 \
        --random-seed=12345 > ${SCAFF}/${SCAFF}.log 2>&1

    echo "✔ 完成: ${SCAFF}"
}

export -f run_rfmix_task

echo "开始并发运行 (同时跑 2 个染色体，每个 10 线程，总计 20 线程)..."

cat chr.list | xargs -I {} -P 2 bash -c 'run_rfmix_task "$@"' _ {}

echo "所有任务已全部运行完毕！"
