####提取ref.vcf
vcftools \
        --gzvcf 311_phased_all_genome.vcf.gz \
        --keep ref_sample.list \
        --recode \
        --recode-INFO-all \
        --stdout \
        >ref.vcf
####提取central_hyb.vcf
vcftools \
        --gzvcf 311_phased_all_genome.vcf.gz \
        --keep central_hyb_sample.list \
        --recode \
        --recode-INFO-all \
        --stdout \
        >query.vcf
###make the genetic map
cut -f1,2 query.vcf | grep -v "#" | awk '{print $0"\t"$2/650000}' >genetic.map

# get a list of all scaffolds
cut -f1 genetic.map | sort | uniq >chr.list

####按 染色体拆分的策略  ./run_rfmix.sh
#!/bin/bash

# 限制底层数学库每个任务最多使用 6 个线程，防止它们偷偷占用额外 CPU
export OMP_NUM_THREADS=6
export OPENBLAS_NUM_THREADS=6
export MKL_NUM_THREADS=6

# 1. 定义执行单条染色体任务的函数
run_rfmix_task() {
    SCAFF=$1
    echo "========================================="
    echo "▶ 开始处理: ${SCAFF} (分配 6 个线程)"
    mkdir -p ${SCAFF}

    # 注意这里的修改：每个任务只用 6 个线程 (--n-threads=6)
    rfmix \
        --query-file=query.vcf \
        --reference-file=ref.vcf \
        --sample-map=ref_sample.map \
        --genetic-map=genetic.map \
        --output-basename=${SCAFF}/${SCAFF} \
        --chromosome=${SCAFF} \
        --n-threads=6 \
        --random-seed=12345 > ${SCAFF}/${SCAFF}.log 2>&1

    echo "✔ 完成: ${SCAFF}"
}

# 2. 导出函数供并行调用
export -f run_rfmix_task

echo "开始并发运行 (同时跑 3 个染色体，每个 6 线程，总计 18 线程)..."

# 3. 核心并发命令：-P 3 保证同时有 3 个任务在跑
cat chr.list | xargs -I {} -P 3 bash -c 'run_rfmix_task "$@"' _ {}

echo "所有任务已全部运行完毕！"
