## https://sift.bii.a-star.edu.sg/sift4g/SIFT4G_codes.html
## https://sift.bii.a-star.edu.sg/sift4g/SIFT4G_codes.html#SIFT%204G%20Annotator
## ***** https://chaimol.com/blog/BSA/SIFT4G-%E9%A2%84%E6%B5%8B%E6%B0%A8%E5%9F%BA%E9%85%B8%E5%8F%96%E4%BB%A3%E6%98%AF%E5%90%A6%E4%BC%9A%E5%BD%B1%E5%93%8D%E8%9B%8B%E7%99%BD%E8%B4%A8%E5%8A%9F%E8%83%BD/#gtfgffgffreadgtf9gene_biotype
# git clone --recursive https://github.com/rvaser/sift4g.git sift4g
# git clone https://github.com/pauline-ng/SIFT4G_Create_Genomic_DB.git scripts_to_build_SIFT_db

#=================================================== 从本地基因组和基因注释文件（.gtf）创建SIFT数据库
'''
#mkdir -p /home/vensin/workspace/snpcalling_wild/13.genetic_load/sift4g/uniref90
#cd  /home/vensin/workspace/snpcalling_wild/13.genetic_load/sift4g/uniref90
#aria2c -x 10 -s 10 -c ftp://ftp.uniprot.org/pub/databases/uniprot/uniref/uniref90/uniref90.fasta.gz
#pigz -p 20 -d -k uniref90.fasta.gz

cd /home/gao/workspace/ancestral_allele/sift4g
mkdir gene-annotation-src chr-src dbSNP

cd /home/gao/workspace/ancestral_allele/sift4g/scripts_to_build_SIFT_db
## 修改make-SIFT-db-all.pl的第109行内容中，“ -d ”前面添加上-t XX.  XX 是你指定的进程数
perl /home/gao/workspace/ancestral_allele/sift4g/scripts_to_build_SIFT_db/make-SIFT-db-all.pl \
    -config /home/gao/workspace/ancestral_allele/sift4g/Upa_config.txt
    
## 检查数据库：数据库存储在配置文件中设置的<PARENT_DIR>/<ORG_VERSION>目录中
## The last line summarizes predictions for the entire genome: ALL # (#/#) # (#/#) # (#/#). Your database is done if the percentages are high for the last 3 different columns. Woohoo!

cd /home/gao/workspace/ancestral_allele/sift4g/Upa && tail -n 1 CHECK_GENES.LOG
## ALL     97 (27137/27926)        99 (80301632/80758473)  86(69292747/80301632)

#=================================================== 注释 vcf

cd /home/gao/workspace/ancestral_allele/sift4g/scripts_to_build_SIFT_db  && wget https://github.com/pauline-ng/SIFT4G_Annotator/raw/master/SIFT4G_Annotator.jar
chmod +x SIFT4G_Annotator.jar
'''

cd /home/gao/workspace/ancestral_allele/sift4g
# 选择vcf和参考基因组sift4g库路径
# 设置路径变量
SIFT_JAR="/home/gao/workspace/ancestral_allele/sift4g/scripts_to_build_SIFT_db/SIFT4G_Annotator.jar"
# 指向刚刚建好的数据库目录
SIFT_DB="/home/gao/workspace/ancestral_allele/sift4g/Upa"
# 输入文件
INPUT_VCF="/home/gao/workspace/ancestral_allele/314_filtered_noscaffold_renamed.easySFS.recode_polarized.vcf"
# 输出目录
OUTPUT_DIR="/home/gao/workspace/ancestral_allele/sift4g/sift_results"

mkdir -p $OUTPUT_DIR

# 运行注释
java -Xmx10g -jar $SIFT_JAR \
    -c \
    -i $INPUT_VCF \
    -d $SIFT_DB \
    -r $OUTPUT_DIR \
    -t

'''
Start Time for SIFT4G code: Tue Mar 03 11:38:45 CST 2026

Started Running .......
Running in Multitranscripts mode

Chromosome	WithSIFT4GAnnotations	WithoutSIFT4GAnnotations	Progress
Chr14			15072			153958			Completed : 1/14
Chr10			19454			201897			Completed : 2/14
Chr13			19623			177816			Completed : 3/14
Chr12			17888			173622			Completed : 4/14
Chr11			18537			200210			Completed : 5/14
Chr6			20607			207769			Completed : 6/14
Chr2			21866			223302			Completed : 7/14
Chr9			18847			186485			Completed : 8/14
Chr7			22944			215296			Completed : 9/14
Chr8			20190			208099			Completed : 10/14
Chr4			24120			232242			Completed : 11/14
Chr5			27771			239428			Completed : 12/14
Chr3			28893			251617			Completed : 13/14
Chr1			34322			283603			Completed : 14/14

Merging temp files....
SIFT4G Annotation completed !
Output directory:/home/gao/workspace/ancestral_allele/sift4g/sift_results
End Time for parallel code: Tue Mar 03 11:46:18 CST 2026
'''

#=============================== 提取 SIFT_Deleterious 位点
cd /home/gao/workspace/ancestral_allele/sift4g/sift_results
INPUT_VCF="314_filtered_noscaffold_renamed.easySFS.recode_polarized_SIFTpredictions.vcf"
OUTPUT_VCF="314_filtered_noscaffold_SIFT_Deleterious.vcf"

# 1. 提取 VCF 表头 (Header)
grep "^#" $INPUT_VCF > $OUTPUT_VCF

# 2. 提取含有 "DELETERIOUS" 标记的行
grep "DELETERIOUS" $INPUT_VCF >> $OUTPUT_VCF

# 3. 统计一下提取到了多少个有害变异
echo "提取完成！有害变异数量："
grep -v "^#" $OUTPUT_VCF | wc -l
## cd /home/gao/workspace/ancestral_allele/sift4g/sift_results
INPUT_VCF="314_filtered_noscaffold_renamed.easySFS.recode_polarized_SIFTpredictions.vcf"
OUTPUT_VCF="314_filtered_noscaffold_SIFT_Deleterious.vcf"

# 1. 提取 VCF 表头 (Header)
grep "^#" $INPUT_VCF > $OUTPUT_VCF

# 2. 提取含有 "DELETERIOUS" 标记的行
grep "DELETERIOUS" $INPUT_VCF >> $OUTPUT_VCF

# 3. 统计一下提取到了多少个有害变异
echo "提取完成！有害变异数量："
grep -v "^#" $OUTPUT_VCF | wc -l
## 提取完成！有害变异数量：11442
