###1.sh
#!/bin/bash

# 定义输入文件变量
VCF_IN="311_filtered.recode_noscaffold.vcf.gz"

echo "开始多线程处理..."

for ID in "central" "north" "southeast"
do
    # 将括号内的所有命令作为一个整体放入后台运行
    (
        echo "--> 正在提取并处理: $ID"
        
        # 提取子集
        vcftools --gzvcf "$VCF_IN" --recode --recode-INFO-all --stdout --keep "$ID" > "$ID".vcf
        
        # 压缩 (bgzip 本身也可以用 -@ 指定内部线程数，例如 -@ 2 使用2个核心)
        /build/bin/bgzip -@ 2 -c "$ID".vcf > "$ID".vcf.gz
        
        # 建立索引
        /build/bin/tabix -p vcf "$ID".vcf.gz
        
        # 删除中间文件
        rm "$ID".vcf 
        
        echo "--> $ID 处理完成!"
    ) &  # 这个 '&' 是并行的核心，它让上一个群体不用等当前群体做完就开始
done

# 'wait' 命令会暂停脚本，直到上面所有带 '&' 的后台任务都运行结束
wait

echo "所有群体已成功提取、压缩并建立索引！"
